const sequelize = new Sequelize(
  'db_notifications_push',
  'root',
  'Admin123',
  {
    host: 'localhost',
    port: 3306,
    dialect: 'mysql',
    operatorsAliases: false,
    insecureAuth: true,
    pool: {
      max: 5,
      min: 0,
      acquire: 30000,
      idle: 10000
    }

  }
);

/* Error-> update user please:
use mysql;
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Admin123'*/

sequelize
  .authenticate()
  .then(() => {
    console.log('Connection has been established successfully.');
  })
  .catch(err => {
    console.error('AAAAAAAH:', err);
  });


//mostrar meny to many example:
User.findAll({
            include: [{

                model: app.db.models.app,
                as: 'userApps',
                attributes: ['id', 'name'],
                through: { attributes: ['userId','appId'] }
            }]
        })
            .then(result => {

                res.json(result);

            })
            .catch(error => {

                res.status(412).json({ msg: error.message })
            });

    });